# Demo-ElasticSearch-.Net

./: DemoElastic.sln  README.md
DemoElastic/: DemoElastic.csproj  Program.cs  Startup.cs  appsettings.json
DemoElastic.ElasticSearch/: DemoElastic.ElasticSearch.csproj
DemoElastic.ElasticSearch/Agenda/: AgendaQuery.cs  AgendaQueryModel.cs
DemoElastic.ElasticSearch/Base/: BaseQuery.cs
DemoElastic.ElasticSearch/Config/: ElasticSearchConfig.cs
DemoElastic.ElasticSearch/Contracts/: IBaseQuery.cs  IQueryModel.cs
DemoElastic.EntityFramework/: DemoElastic.EntityFramework.csproj
DemoElastic.EntityFramework/Context/: CLHContext.cs
DemoElastic.Model/Agenda/: AgendaContatos2.cs
DemoElastic/Controllers/: AgendaController.cs
DemoElasticApplication/: DemoElasticApplication.csproj  Startup.cs
DemoElasticApplication/EntityFramework/Context/: clhContext.cs
DemoElasticApplication/EntityFramework/Models/: AgendaContatos2.cs
